Mains Filter
EMI-Filter
EMC
filtr przeciwzakłóceniowy 230v
http://www.thel-audioworld.de
Roxberg or 
Schaffner FN 700 Z-6-06 (3-stage)  						      $400
Schaffner FN 9233 x-1-06 (socket 1A, excellent)			33dB @10kHz
Schaffner FN 9244 x-1-06 (socket 1A, excellent)			33dB @10kHz		45z
Schaffner FN 9244 Ex-1-06 								          44dB @10kHz

Schaffner FN 2010	no
Schaffner FN 2020	no
Schaffner FN 2030	no
Schaffner FN 2060	no
Schaffner FN 2070	20dB @10kHz
Schaffner FN 2080 	no
Schaffner FN 2090	20dB @10kHz	+

Furman M-8  		Greater than 26dB, 200Khz to 10 Mhz
Furman PL-PLUS DMC 	10 dB @ 10 kHz
					40 dB @ 100 kHz
					50 dB @ 500 kHz
Furman Prestige Series P-1800 PFR
						30 dB @ 2kHz
						40 dB @ 10kHz
						50 dB @ 20kHz
						70 DB @ 100KHZ
